LAMMPS (22 Jul 2025 - Update 2)
  using 1 OpenMP thread(s) per MPI task
# ==========================================
# FFT Relaxation (Constrained Relaxation)
# ==========================================
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# 读取数据
read_data       ${fname}
read_data       datafft/2D_05_05.vasp.data
Reading data file ...
  triclinic box = (0 0 0) to (7.668573 6.641179 25.045091) with tilt (3.834287 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.001 seconds

# 势函数设置：Type 1, 2, 3 全部为 Cu
pair_style      eam/alloy
pair_coeff      * * Cu_mishin1.eam.alloy Cu Cu Cu
Reading eam/alloy potential file Cu_mishin1.eam.alloy with DATE: 2007-10-12

# 定义原子组
group g_fixed  type 2  # FFF (全固定)
0 atoms in group g_fixed
group g_zonly  type 3  # FFT (Z轴自由)
108 atoms in group g_zonly

# --- 施加约束 ---
# 如果组内有原子，则施加力为0的约束
if "$(count(g_fixed)) > 0" then "fix freeze_all g_fixed setforce 0.0 0.0 0.0"
if "$(count(g_zonly)) > 0" then "fix freeze_xy  g_zonly setforce 0.0 0.0 NULL"
fix freeze_xy  g_zonly setforce 0.0 0.0 NULL

thermo          100
thermo_style    custom step pe lx ly lz pxx pyy pzz
min_style       cg
minimize        1.0e-10 1.0e-10 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 4 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.499 | 4.499 | 4.499 Mbytes
   Step         PotEng           Lx             Ly             Lz            Pxx            Pyy            Pzz      
         0  -382.18196      7.668573       6.641179       25.045091      639.74669      549.9222       593.27471    
        11  -382.24164      7.668573       6.641179       25.045091      460.83425      437.79939      97.580827    
Loop time of 0.00297561 on 1 procs for 11 steps with 108 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -382.181961847511  -382.241636155248  -382.241636184597
  Force two-norm initial, final = 1.0284244 0.00027671729
  Force max component initial, final = 0.23832252 6.2684031e-05
  Final line search alpha, max atom move = 1 6.2684031e-05
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028351  | 0.0028351  | 0.0028351  |   0.0 | 95.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3678e-05 | 8.3678e-05 | 8.3678e-05 |   0.0 |  2.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.074e-06  | 8.074e-06  | 8.074e-06  |   0.0 |  0.27
Other   |            | 4.879e-05  |            |       |  1.64

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1792 ave        1792 max        1792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7560 ave        7560 max        7560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7560
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# 保存结果
write_data      ${oname}
write_data      relaxed_fft/2D_05_05.vasp_relaxed.data
System init for write_data ...

Total wall time: 0:00:00
