# ---------- Basic ----------
ENCUT  = 500          # 平面波截断能 (eV)。越大越准也越慢。
                      # 一般应 >= 所用 POTCAR 中各元素 ENMAX 的最大值 * 1.3 左右更稳。
                      # 你用 500 eV 对含 Hf/Nb/Ti/V 体系通常是偏稳妥的选择。

PREC   = Accurate     # 精度预设：影响 FFT 网格、积分精度等。
                      # Accurate 更准但更慢；弛豫/单点都常用。

LREAL  = Auto         # 投影算符在实空间/倒空间的选择。
                      # Auto：大体系常加速；小体系有时用 .FALSE. 更稳定/更精确。
                      # 如果原子数很少（比如几十个），可考虑改 LREAL = .FALSE.

LASPH  = .TRUE.       # 开启非球形梯度修正（对 PAW、尤其含 d/f 元素更重要）。
                      # 通常建议一直开，精度更好。

ADDGRID= .TRUE.       # 额外加密积分网格，减少“别名误差”，让力更平滑。
                      # 弛豫非常推荐打开。


LWAVE  = .FALSE.      # 是否写出 WAVECAR（波函数文件）。
                      # .FALSE.：不写，省磁盘；如果你要续算/加速后续单点，可设 .TRUE.

LCHARG = .FALSE.      # 是否写出 CHGCAR（电荷密度）。
                      # 弛豫一般不必写；若后续要做 Bader/静电势/续算，可设 .TRUE.


# ---------- Electronic ----------
ISMEAR = 1            # 展宽方法（决定占据数处理方式，金属常用）。
                      # 1：Methfessel-Paxton 一阶（常用于金属弛豫）
                      # 2：MP 二阶（也常用）
                      # 0：Gaussian（也能用，但金属有时收敛/力更抖）
                      # -5：四面体（更适合半导体/绝缘体或精细静态能量/DOS）

SIGMA  = 0.2          # 展宽宽度 (eV)。金属弛豫常用 0.1~0.2。
                      # 太小可能收敛慢/力抖；太大可能影响能量精度。

NELM   = 200          # 每个离子步里允许的最大电子自洽迭代次数（SCF 最大步数）。
                      # 200 比较宽裕，避免偶尔难收敛就直接停掉。

NELMIN = 4            # 每个离子步里电子自洽最少迭代次数（强制至少做这么多步）。
                      # 用于让密度/占据更平滑，弛豫时有时更稳。
                      # 一般 2~6 都常见；不写也行。

EDIFF  = 1E-5         # 电子自洽收敛阈值（能量变化，eV）。
                      # 越小越严格。弛豫阶段 1E-4~1E-5 常见；最终静态可用 1E-6 或更严。


GGA    = PE           # 交换相关泛函：PBE（最常见的 GGA）。
                      # 注意：是否用 +U、是否用 vdW（如 D3）要另加参数（这里没用）。


# ---------- Ionic relaxation (Full: ions + cell) ----------
IBRION = 2            # 离子更新算法：
                      # 2：共轭梯度（最常用的结构优化）
                      # 1：准牛顿（有时也用）
                      # 3：阻尼分子动力学（不太常用于常规几何优化）
                      # -1：不更新离子（静态单点时常用）

NSW    = 120          # 最大离子步数（结构优化最多走 120 步）。
                      # 弛豫一定要 > 0；单点则设 0。

ISIF   = 2            # 决定放松哪些自由度（离子/应力/晶胞）：
                      # 2：只优化离子位置（晶胞固定）
                      # 3：优化离子位置 + 晶胞形状/体积（全优化，含应力）
                      # （更细的 4/6/7 是带约束的晶胞放松）

EDIFFG = -0.02        # 离子收敛标准（力阈值，eV/Å）。
                      # 负号表示按“最大力”收敛：|F|max < 0.02 eV/Å 就停止。
                      # 常用 -0.02 或 -0.03；更严可 -0.01（更慢）。


# ---------- k-points ----------
KSPACING = 0.20       # 用 k 点间距自动生成 k 网格（单位约 1/Å）。
                      # 数值越小 -> k 点越密 -> 更准更慢。
                      # 弛豫用 0.20 常见；最终能量/应力精修可用 0.15 或 0.12。

KGAMMA   = .TRUE.     # 生成 Gamma-centered 网格（常用）。
                      # 若用 Monkhorst-Pack 传统方式，有时设 .FALSE. 或用 KPOINTS 文件明确指定。


# ---------- Parallel ----------
NCORE = 4             # 每个 k 点上并行的核数分组（影响并行分解方式与效率）。
                      # 要求：总核数最好能被 NCORE 整除，否则效率/负载可能不好。
                      # 经验：16 核 -> NCORE=4 常合适；32 核 -> 4/8；64 核 -> 8/16 更常见。
                      # 是否“最优”依赖你的总核数、k 点数、体系大小；但 NCORE=4 一般可用。

