MTP
version = 1.1.0
potential_name = MTP_l2k2
scaling = 0.01
L = 2
scaling_map = LK
species_count = 4
potential_tag = 
radial_basis_type = RBChebyshev_sss
	min_dist = 0
	max_dist = 6.0
	radial_basis_size = 5
	radial_funcs_count = 6
alpha_moments_count =104
alpha_index_basic_count = 20
alpha_index_basic = {{0, 0, 0, 0},{1, 1, 0, 0},{1, 0, 1, 0},{1, 0, 0, 1},{2, 2, 0, 0},{2, 1, 1, 0},{2, 1, 0, 1},{2, 0, 2, 0},{2, 0, 1, 1},{2, 0, 0, 2},{3, 0, 0, 0},{4, 1, 0, 0},{4, 0, 1, 0},{4, 0, 0, 1},{5, 2, 0, 0},{5, 1, 1, 0},{5, 1, 0, 1},{5, 0, 2, 0},{5, 0, 1, 1},{5, 0, 0, 2}}
alpha_index_times_count = 199
alpha_index_times = {{0,0,1,20},{0,20,1,21},{10,20,1,22},{0,10,1,23},{10,23,1,24},{10,10,1,25},{10,25,1,26},{1,1,1,27},{2,2,1,27},{3,3,1,27},{1,11,1,28},{2,12,1,28},{3,13,1,28},{11,11,1,29},{12,12,1,29},{13,13,1,29},{4,4,1,30},{5,5,2,30},{6,6,2,30},{7,7,1,30},{8,8,2,30},{9,9,1,30},{4,14,1,31},{5,15,2,31},{6,16,2,31},{7,17,1,31},{8,18,2,31},{9,19,1,31},{14,14,1,32},{15,15,2,32},{16,16,2,32},{17,17,1,32},{18,18,2,32},{19,19,1,32},{0,27,1,33},{0,28,1,34},{0,29,1,35},{10,27,1,36},{10,28,1,37},{10,29,1,38},{0,30,1,39},{0,31,1,40},{0,32,1,41},{10,30,1,42},{10,31,1,43},{10,32,1,44},{27,27,1,45},{27,28,1,46},{27,29,1,47},{28,28,1,48},{28,29,1,49},{29,29,1,50},{27,30,1,51},{27,31,1,52},{27,32,1,53},{28,30,1,54},{28,31,1,55},{28,32,1,56},{29,30,1,57},{29,31,1,58},{29,32,1,59},{30,30,1,60},{30,31,1,61},{30,32,1,62},{31,31,1,63},{31,32,1,64},{32,32,1,65},{1,1,1,66},{1,2,1,67},{1,3,1,68},{2,2,1,69},{2,3,1,70},{3,3,1,71},{4,66,1,72},{5,67,2,72},{6,68,2,72},{7,69,1,72},{8,70,2,72},{9,71,1,72},{14,66,1,73},{15,67,2,73},{16,68,2,73},{17,69,1,73},{18,70,2,73},{19,71,1,73},{11,11,1,74},{11,12,1,75},{11,13,1,76},{12,12,1,77},{12,13,1,78},{13,13,1,79},{4,74,1,80},{5,75,2,80},{6,76,2,80},{7,77,1,80},{8,78,2,80},{9,79,1,80},{14,74,1,81},{15,75,2,81},{16,76,2,81},{17,77,1,81},{18,78,2,81},{19,79,1,81},{66,66,1,82},{67,67,2,82},{68,68,2,82},{69,69,1,82},{70,70,2,82},{71,71,1,82},{66,74,1,83},{67,75,2,83},{68,76,2,83},{69,77,1,83},{70,78,2,83},{71,79,1,83},{74,74,1,84},{75,75,2,84},{76,76,2,84},{77,77,1,84},{78,78,2,84},{79,79,1,84},{4,4,1,85},{5,5,1,85},{6,6,1,85},{4,5,1,86},{5,7,1,86},{6,8,1,86},{4,6,1,87},{5,8,1,87},{6,9,1,87},{5,5,1,88},{7,7,1,88},{8,8,1,88},{5,6,1,89},{7,8,1,89},{8,9,1,89},{6,6,1,90},{8,8,1,90},{9,9,1,90},{4,85,1,91},{5,86,2,91},{6,87,2,91},{7,88,1,91},{8,89,2,91},{9,90,1,91},{14,85,1,92},{15,86,2,92},{16,87,2,92},{17,88,1,92},{18,89,2,92},{19,90,1,92},{14,14,1,93},{15,15,1,93},{16,16,1,93},{14,15,1,94},{15,17,1,94},{16,18,1,94},{14,16,1,95},{15,18,1,95},{16,19,1,95},{15,15,1,96},{17,17,1,96},{18,18,1,96},{15,16,1,97},{17,18,1,97},{18,19,1,97},{16,16,1,98},{18,18,1,98},{19,19,1,98},{4,93,1,99},{5,94,2,99},{6,95,2,99},{7,96,1,99},{8,97,2,99},{9,98,1,99},{14,93,1,100},{15,94,2,100},{16,95,2,100},{17,96,1,100},{18,97,2,100},{19,98,1,100},{85,85,1,101},{86,86,2,101},{87,87,2,101},{88,88,1,101},{89,89,2,101},{90,90,1,101},{85,93,1,102},{86,94,2,102},{87,95,2,102},{88,96,1,102},{89,97,2,102},{90,98,1,102},{93,93,1,103},{94,94,2,103},{95,95,2,103},{96,96,1,103},{97,97,2,103},{98,98,1,103}}
alpha_scalar_moments = 62
alpha_moment_mapping = {0, 10, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 72, 73, 80, 81, 82, 83, 84, 91, 92, 99, 100, 101, 102, 103}
