LAMMPS (22 Jul 2025 - Update 2)
  using 1 OpenMP thread(s) per MPI task
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

read_data       ${fname}
read_data       structures_data/str_108.data
Reading data file ...
  orthogonal box = (0 0 0) to (11.396901 12.680864 12.228525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  143 atoms
  read_data CPU = 0.046 seconds

pair_style      eam/alloy
pair_coeff      * * Cu_mishin1.eam.alloy Cu
Reading eam/alloy potential file Cu_mishin1.eam.alloy with DATE: 2007-10-12

# 单点：不积分、不最小化，只计算一次能量/力
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.369 | 3.369 | 3.369 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -496.66404      0             -496.66404     -33757.178    
Loop time of 1.352e-06 on 1 procs for 0 steps with 143 atoms

74.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.352e-06  |            |       |100.00

Nlocal:            143 ave         143 max         143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1471 ave        1471 max        1471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10177 ave       10177 max       10177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10177
Ave neighs/atom = 71.167832
Neighbor list builds = 0
Dangerous builds = 0

# 每原子力模长
variable fmag atom sqrt(fx*fx+fy*fy+fz*fz)
compute fmax all reduce max v_fmag

thermo          1
thermo_style    custom step pe c_fmax lx ly lz pxx pyy pzz

# 输出一帧（用于后处理统计F95等）
dump            1 all custom 1 ${oname}.force.dump id type x y z fx fy fz v_fmag
dump            1 all custom 1 relaxed/str_108.force.dump id type x y z fx fy fz v_fmag
dump_modify     1 sort id
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.369 | 3.369 | 3.369 Mbytes
   Step         PotEng         c_fmax           Lx             Ly             Lz            Pxx            Pyy            Pzz      
         0  -496.66404      0.00028911578  11.396901      12.680864      12.228525     -50852.134     -18766.076     -31653.324    
Loop time of 1.224e-06 on 1 procs for 0 steps with 143 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.224e-06  |            |       |100.00

Nlocal:            143 ave         143 max         143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1471 ave        1471 max        1471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10177 ave       10177 max       10177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10177
Ave neighs/atom = 71.167832
Neighbor list builds = 0
Dangerous builds = 0
undump          1

Total wall time: 0:00:00
